spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utbfgyw0wtqc5czr:ctnGg61SiKrI1TK2r4w2@bfciuanjcztnp8oxujby-mysql.services.clever-cloud.com:3306/bfciuanjcztnp8oxujby
spring.datasource.username=utbfgyw0wtqc5czr
spring.datasource.password=ctnGg61SiKrI1TK2r4w2
